EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 776163-1:776163-1 J1
U 1 1 60EEA6B9
P 2700 4800
F 0 "J1" H 2807 6767 50  0000 C CNN
F 1 "776163-1" H 2807 6676 50  0000 C CNN
F 2 "TE_776163-1" H 2700 4800 50  0001 L BNN
F 3 "" H 2700 4800 50  0001 L BNN
F 4 "Compliant" H 2700 4800 50  0001 L BNN "EU_RoHS_Compliance"
F 5 "776163-1" H 2700 4800 50  0001 L BNN "Comment"
	1    2700 4800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
