27587297106839
MyLibrary
2-338069-0
surface-mounted straight pin header, 1x20, 1.27mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x20 1.27mm single row style2 pin1 right
0
20
20
MyLibrary
B32656S0275+418
C Rect series  33*48*43
C Rect series 
0
2
2
MyLibrary
Converter_DCDC_traco_TME
Isolated 1W single output DC/DC, http://power.murata.com/data/power/ncl/kdc_cre1.pdf
Isolated 1W single output DC/DC
0
4
4
MyLibrary
DS1066-05


0
5
5
MyLibrary
DS1070-2


0
2
2
MyLibrary
DS1070-5


0
5
5
MyLibrary
DS1070-9


0
9
9
MyLibrary
Ecio_Logo


0
0
0
MyLibrary
LAUNCHXL-F28379D


0
86
86
MyLibrary
MKP1848716704Y5


0
6
2
MyLibrary
MTS-103


0
3
3
MyLibrary
Molex_Micro-Fit_3.0_43045-0800_2x04_P3.00mm_Horizontal
Molex Micro-Fit 3.0 Connector System, 43045-0800 (alternative finishes: 43045-080x), 4 Pins per row (https://www.molex.com/pdm_docs/sd/430450201_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 horizontal
0
8
8
MyLibrary
Molex_Micro-Fit_3.0_43045-1000_2x05_P3.00mm_Horizontal
Molex Micro-Fit 3.0 Connector System, 43045-1000 (alternative finishes: 43045-100x), 5 Pins per row (https://www.molex.com/pdm_docs/sd/430450201_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 horizontal
0
10
10
MyLibrary
SKIM93DC_IN


0
42
2
MyLibrary
TMS320F28374DPTPS


0
906
178
MyLibrary
TMS320F28377DPTPS


0
226
178
MyLibrary
TerminalBlock_DG128-5.0-02P-14
terminal block RND 205-00046, 3 pins, pitch 5mm, size 15x8.1mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00045_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND
THT terminal block RND 205-00046 pitch 5mm size 15x8.1mm^2 drill 1.1mm pad 2.1mm
0
2
2
